BC1_naive_H3K27ac, 231364363
BC1_naive_H3K27me3_CS, 156258517
BC1_naive_H3K27me3_Dia, 228720157
BC1_naive_H3K4me1, 183270474
BC1_naive_H3K4me3, 80295932
BC1_naive_IgG, 185967843
BC1_naive_Input, 125828299
BC2_naive_H3K27ac, 75933487
BC2_naive_H3K27me3_CS, 255969209
BC2_naive_H3K27me3_Dia, 275919201
BC2_naive_H3K4me1, 148406321
BC2_naive_H3K4me3, 359787287
BC2_naive_IgG, 202984034
BC2_naive_Input, 134664831
BC3_naive_H3K27ac, 252860656
BC3_naive_H3K27me3_CS, 381176930
BC3_naive_H3K27me3_Dia, 194027174
BC3_naive_H3K4me1, 178200710
BC3_naive_H3K4me3, 39641472
BC3_naive_IgG, 119004874
BC3_naive_Input, 21140038
